# MyWearOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywearos/data/: Contact.kt  SensorData.kt  Song.kt  TrillFlexEvents.kt
app/src/main/java/com/example/mywearos/data/music/: Song.kt
app/src/main/java/com/example/mywearos/data/sensor/: SensorDataReceiver.kt  TrillFlexEvents.kt  TrillFlexSensor.kt
app/src/main/java/com/example/mywearos/model/: BluetoothReceiver.kt  MusicPlayer.kt  SongPlayback.kt  Timer.kt  TrillFlexSensor.kt  TrillFlexSensorProcessor.kt
app/src/main/java/com/example/mywearos/presentation/: MainActivity.kt  MyWearApp.kt  WearApp.kt
app/src/main/java/com/example/mywearos/presentation/navigation/: DestinationScrollType.kt  Screen.kt
app/src/main/java/com/example/mywearos/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mywearos/presentation/ui/: ScrollingViewModels.kt
app/src/main/java/com/example/mywearos/presentation/ui/addressbook/: AddressBookScreen.kt
app/src/main/java/com/example/mywearos/presentation/ui/contactlist/: ContactGroup.kt  ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/example/mywearos/presentation/ui/landing/: LandingScreen.kt
app/src/main/java/com/example/mywearos/presentation/ui/musicplayer/: MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/mywearos/presentation/ui/sensordata/: RawSensorDataScreen.kt  SensorDataScreen.kt  SensorDataViewModel.kt
app/src/main/java/com/example/mywearos/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/mywearos/presentation/ui/util/: ReportFullyDrawn.kt
app/src/main/java/com/example/mywearos/sensordata/: SensorDataViewModel.kt
app/src/main/java/com/example/mywearos/test/: MusicPlayerTest.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
